description=Fixes the help command from mod derpyness
url=http://minecraft.curseforge.com/mc-mods/223797-helpfixer
inceptionYear=2014

minecraft_version=1.8
forge_version=11.14.1.1303
mappings_version=snapshot_20150204

version=1.1
